%% clean up and add path
close all;
clear all;
clc;

addpath('../mdlt/modelspecific');
addpath('../mdlt/mexfiles');
addpath('../mdlt/multigs');

cd ../mdlt/vlfeat-0.9.14/toolbox;
feval('vl_setup');
cd ../../../frame;
 
 

[frame,mosicImag ] = import_images; 
 
mosic = imread('frame.jpg');  
%% building frame 
 for i = 1:size(mosicImag)
     tem =   imread('frame.jpg');
     mosic = mosicMDLT(mosicImag(i),mosic);
     % mosic = mosicMDLT(img335,mosic);
     figure;imshow(mosic);
 end
 
figure;imshow(mosic);
 
imwrite(mosic,'mosic.jpg');

 
 